<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">

   <!---- <style>
        header{
            background-color: red;
        }
        header>ul{
            float:right;

        }
        header>ul>li{
            padding: 20px;
            list-style-type: none;
            display: inline-block;
        }
        header>ul>li>a{
            text-decoration: none;
        }
        div>img{
            background-image: url(../images/image2.jpg);
            background-position: center;
          
            background-repeat: no-repeat;
        }
        .welcome{
           margin-top: -90px;
           position: absolute;
           margin-top:-790px;
           
           margin-left: 490px;
           z-index: 3;
            background-color: rgba(74, 227, 105, 0.5);
            padding: 20px;
            width: 300px;
            height: 200px;
            font-size: 60px;
            border: 10px solid rgb(255, 47, 127);

        }
    </style>
    --->
</head>
<body>
    <header>
        <img src="assets/images/image1.jpg" alt="" height="60px" width="60px">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">contacts</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">login/regster</a></li>
        </ul>

    </header>

       <section class="commonBanner banner3">

           <div>
                welcome to css
            </div>
               </section>
        
    </div>
</body>
</html>